# qvevri

./: .gitattributes  .gitignore  CLAUDE.md  MIGRATION.md
server/: .gitignore  pom.xml
server/src/main/java/com/game/: GameServerApplication.java
server/src/main/java/com/game/account/: Account.java  AccountController.java  AccountRepository.java  AccountTokenService.java  BearerTokenSupport.java
server/src/main/java/com/game/achievement/: AchievementCatalog.java  AchievementController.java  AchievementDefinition.java  AchievementService.java  PlayerAchievement.java  PlayerAchievementRepository.java
server/src/main/java/com/game/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  BidRequest.java  CreateAuctionRequest.java  SettleRequest.java
server/src/main/java/com/game/auth/: AuthController.java  JwtHelper.java  LoginRequest.java  LoginResponse.java  TokenAuthFilter.java  TokenService.java  UserStore.java
server/src/main/java/com/game/bank/: BankAccount.java  BankAccountRepository.java  BankController.java  BankService.java  BankStatusResponse.java  Loan.java  LoanRepository.java
server/src/main/java/com/game/bonus/: BonusController.java  BonusService.java  BonusTypes.java
server/src/main/java/com/game/career/: CareerController.java  CareerProfile.java  CareerProfileCatalog.java
server/src/main/java/com/game/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterService.java
server/src/main/java/com/game/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java
server/src/main/java/com/game/config/: AppProperties.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/game/contest/: Contest.java  ContestController.java  ContestEntry.java  ContestEntryRepository.java  ContestRepository.java  ContestService.java
server/src/main/java/com/game/dto/: ErrorResponse.java  PlayerStateDto.java  Vec3Dto.java
server/src/main/java/com/game/econ/: Bazari.java  Contract.java  ContractStatus.java  ContractType.java  Inventory.java  Item.java  ItemType.java  Listing.java  MarketContext.java  Trade.java  WinePricer.java
server/src/main/java/com/game/economy/: EconomyController.java  EconomyService.java  PriceQuote.java  PriceSnapshot.java  PriceSnapshotRepository.java  RegionIndex.java
server/src/main/java/com/game/estate/: CreateVineyardRequest.java  HarvestOutcome.java  HarvestRequest.java  ManageVineyardRequest.java  ManagementPlanDto.java  Vineyard.java  VineyardAction.java  VineyardActionRepository.java  VineyardActionRequest.java  VineyardController.java  VineyardReplayService.java  VineyardRepository.java  VineyardStatus.java  VineyardView.java
server/src/main/java/com/game/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/game/export/: ExportController.java  ExportRecord.java  ExportRecordRepository.java  ExportService.java  ForeignMarket.java  ForeignMarketCatalog.java  SellRequest.java  SellResponse.java
server/src/main/java/com/game/festival/: FestivalCalendar.java  FestivalController.java  FestivalDefinition.java  FestivalParticipation.java  FestivalParticipationRepository.java  FestivalService.java
server/src/main/java/com/game/goods/: BuyRequest.java  BuyResponse.java  GoodCategory.java  GoodType.java  GoodsCatalog.java  GoodsController.java  GoodsService.java  OwnedGood.java  OwnedGoodRepository.java  SellRequest.java  SellResponse.java  ShopController.java
server/src/main/java/com/game/guild/: Guild.java  GuildController.java  GuildMember.java  GuildMemberRepository.java  GuildRepository.java  GuildService.java  GuildView.java
server/src/main/java/com/game/labor/: HiredStaff.java  HiredStaffRepository.java  LaborController.java  LaborService.java  StaffCatalog.java  StaffRole.java
server/src/main/java/com/game/land/: AttachVineyardRequest.java  BuyParcelRequest.java  BuyParcelResponse.java  LandController.java  Parcel.java  ParcelCoordinates.java  ParcelRepository.java
server/src/main/java/com/game/logistics/: GeoUtil.java  LogisticsController.java  LogisticsService.java  Shipment.java  ShipmentRepository.java
server/src/main/java/com/game/mail/: Mail.java  MailCharacterRequest.java  MailService.java  (+3 more)
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/db/migration/: V10__player_quests.sql  V11__price_snapshots.sql  V12__shipments.sql  V13__buildings.sql  V14__guilds.sql  V15__auctions.sql  V16__bank.sql  V17__mailbox.sql  V18__ranking_snapshots.sql  V19__festival_participations.sql  V1__baseline.sql  V20__chat_messages.sql  V21__player_achievements.sql  V22__contests.sql  V23__player_research.sql  V24__tourism_ledgers.sql  V25__hired_staff.sql  V26__character_locations.sql  V27__skills.sql  V28__prestige_profiles.sql  V29__export_records.sql  V2__vineyard_management.sql  V3__owned_goods.sql  V4__vineyard_multiseason.sql  V5__wine_grades.sql  V6__winemaking.sql  V7__land_parcels.sql  V8__trade_offers.sql  V9__progression.sql
server/src/test/resources/: application-test.properties
server/src/test/resources/fixtures/: join_request.json  join_response.json  login_invalid_response.json  login_valid_response.json  player_state.json  ws_hello.json  ws_move.json  ws_ping.json  ws_pong.json  ws_welcome.json
(+489 files in other folders)
